<html>
  <head>
    <title>Nik Reiman</title>
    <style type="text/css">
      body {
        background-image: linear-gradient(bottom, rgb(104,178,212) 0%, rgb(30,54,105) 53%);
        background-image: -o-linear-gradient(bottom, rgb(104,178,212) 0%, rgb(30,54,105) 53%);
        background-image: -moz-linear-gradient(bottom, rgb(104,178,212) 0%, rgb(30,54,105) 53%);
        background-image: -webkit-linear-gradient(bottom, rgb(104,178,212) 0%, rgb(30,54,105) 53%);
        background-image: -ms-linear-gradient(bottom, rgb(104,178,212) 0%, rgb(30,54,105) 53%);

        background-image: -webkit-gradient(linear,left bottom,left top,
          color-stop(0, rgb(104,178,212)), color-stop(1.0, rgb(30,54,105)));
      }
      h1 {
        color: white;
        font-size: 40pt;
        font-family: "Helvetica", sans-serif;
        font-weight: 100;
        text-shadow: #4d4d4d 1px 2px 3px;
      }
      p {
        color: white;
        font-family: "Helvetica", sans-serif;
        font-style: normal;
        font-size: 10pt;
      }
      a {
        font-family: "Helvetica", sans-serif;
        color: lightgrey;
        font-style: normal;
      }
      img {
        border-color: #3e3e3e;
      }
    </style>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try{
        var pageTracker = _gat._getTracker("UA-25433928-1");
        pageTracker._trackPageview();
        } catch(err) {}
      </script>
  </head>
  <body>
    <table width="100%" height="100%"><tr><td style="vertical-align:middle">
      <center>
        <table cellpadding="8">
          <tr>
            <td colspan="2">
              <center><h1>Nik Reiman</h1></center>
            </td>
          </tr>
          <tr>
            <td style="vertical-align:top">
              <img src='http://www.gravatar.com/avatar/54dfe6c69b839881780a4007113fbe4a?s=100' width='100' height='100' border='1'>
            </td>
            <td style="vertical-align:top" width="350">
              <p>
                I develop audio and music software. I started
                <a href="http://teragonaudio.com">Teragon Audio</a>, and have
                produced a number of AU/VST plugins, hosts, and other tools. I am
                also an active mobile developer and have released several apps
                for Android and iOS.
              <p>
              <p>
                Currently, I'm a co-founder and Android developer at
                <a href="https://www.wrapp.com">Wrapp</a>. I'm not taking on any
                new projects at the moment, but feel free to contact me.
              <p>
              Email: nik (dot) reiman (a) gmail.com
              </p>
              <p>
                <a href="http://twitter.com/nikreiman"><img src="http://static.nikreiman.com/service_twitter.png" alt="twitter"/></a>&nbsp;
                <a href="http://github.com/nikreiman"><img src="http://static.nikreiman.com/service_github.png"/></a>&nbsp;
                <a href="http://nikreiman.tumblr.com"><img src="http://static.nikreiman.com/service_tumblr.png"/></a>&nbsp;
                <a href="http://mergeconflict.net"><img src="http://static.nikreiman.com/service_blogger.png"/></a>&nbsp;
                <a href="http://lastfm.com/user/sqook"><img src="http://static.nikreiman.com/service_lastfm.png"/></a>&nbsp;
              </p>
            </td>
          </tr>
    </center>
    </td></tr></table>
  </body>
</html>
